<project default="generate-all">

	<target name="generate-all">
		<antcall target="generate-html" />
        <antcall target="generate-eclipse" />
        <antcall target="generate-pdf" />
		<antcall target="teardown" />
	</target>

	<target name="generate-html">
    	<antcall target="generate">
    		<param name="targetdir" value="${basedir}/build/html"/>
            <param name="theme" value="rodin-theme-html"/>
		</antcall>
    	<delete dir="${basedir}/build/html" includes="chm.*,*.xml,*.hs,*.jhm,*.paux"/>
   	</target>

   <target name="generate-pdf">
   		<mkdir dir="${basedir}/build/pdf"/>
		<!-- Run twice to get cross-references right -->
		<antcall target="run-rubber" />
		<antcall target="run-rubber" />
		<delete dir="${basedir}/build/pdf" includes="*.aux,*.log,*.out"/>
    </target>

    <target name="run-rubber">
      <exec executable="rubber" dir="${basedir}/build/pdf">
          <arg value="--pdf"/>
          <arg value="--force"/>
          <arg value="${basedir}/build/latex/rodin-doc.tex"/>
      </exec>
      </target>

    <target name="generate-eclipse">
        <antcall target="generate">
            <param name="targetdir" value="${basedir}/build/eclipse"/>
            <param name="theme" value="rodin-theme-eclipse"/>
        </antcall>
        <delete dir="${basedir}/build/eclipse" includes="chm.*,*.hs,*.jhm,*.paux"/>
    	<copy todir="${basedir}/build/eclipse">
    		<fileset dir="${basedir}/skeleton" />
    	</copy>
    	
    	<replace file="${basedir}/build/eclipse/eclipse-toc.xml" >
    	<replacetoken><![CDATA[<toc ]]></replacetoken>
    	  <replacevalue><![CDATA[<toc topic="index.html" ]]></replacevalue>
        </replace>
    	
    	<!-- delete old eclipse help plugin -->
    	<delete dir="${basedir}/build/plugin" includes="*.jar"/>
    	
    	<tstamp>
    	  <format property="qualifier" pattern="yyyyMMddHHmm"/>
    	</tstamp>
    	
    	<mkdir dir="${basedir}/build/plugin"/>
    	
    	<jar destfile="${basedir}/build/plugin/org.rodinp.handbook_1.0.0.${qualifier}.jar" basedir="${basedir}/build/eclipse" />
    	   	
    </target>

    <target name="generate" depends="init">
        <mkdir dir="${targetdir}"/>
    	<exec executable="plastex" dir="${basedir}/build/latex">
    		<env key="XHTMLTEMPLATES" value="${basedir}/build/XHTML"/>
    		<arg value="-d"/>
            <arg value="${targetdir}"/>
    		<arg value="--theme=${theme}"/>
    		<arg value="${basedir}/build/latex/rodin-doc.tex"/>
    	</exec>
    	<copy todir="${targetdir}/files">
    		<fileset dir="${basedir}/latex/files" />
		</copy>
    </target>

	<target name="init">
		<tstamp/>
		<!-- plastex cannot deal with subversion files.  Thus, we create a copy -->
		<copy todir="${basedir}/build/latex">
			<fileset dir="${basedir}/latex" excludes=".svn,*.sty"/>
		</copy>
		<!-- We tweak the Event-B Style Files for plastex -->
		<copy file="${basedir}/latex/plastex-b2latex.sty" tofile="${basedir}/build/latex/b2latex.sty"/>
        <copy file="${basedir}/latex/plastex-bsymb.sty" tofile="${basedir}/build/latex/bsymb.sty"/>

		<copy todir="${basedir}/build/XHTML">
            <fileset dir="${basedir}/XHTML" excludes=".svn"/>
        </copy>
	</target>
	
	<target name="teardown">
		<delete dir="${basedir}/build/XHTML"/>
		<delete dir="${basedir}/build/latex"/>
	</target>

</project>
