groupID			=	"org.rodinp.handbook"
features		=	["org.rodinp.handbook.feature"]		// must be the same as the folder name Please remember to add '../' if necessary

descriptions	=	[["org.rodinp.handbook.feature": "Rodin Handbook"]]		// label and descriptions of the features

repositoryName	=	groupID+".repository"		// will be the folder name
parentID		= 	groupID+".parent"			// will be the same as the folder name

targetRepositories = []		// ps Repository with Target Definition File

workspacePath = "../"					// Relative Path to workspace directory e.g. your build is located in the folder workspace/buildscript please set relativePath to ".../"

apply from: 'tycho_build.gradle'

// Local tasks
task importPlugin << {
	sourcedir = '../org.rodinp.handbook.feature/build/eclipse'
	targetdir = '../org.rodinp.handbook'
	delete file(targetdir)
	new File(targetdir).mkdirs() 
	copy {
		from sourcedir
		into targetdir
	}
}

task deleteOldHelpPlugin(type: Delete) {
  	String helpPlugin = workspacePath+'org.rodinp.handbook'
	delete helpPlugin
}

task importHelpPlugin(type:Copy) {
	    from workspacePath+'org.rodinp.handbook.feature/build/eclipse'
	    into workspacePath+'org.rodinp.handbook'
}

task deleteOldArtifacts(type: Delete) {
  	String updateSite = workspacePath+'updatesite'
	delete updateSite
}

task collectArtifacts(type:Copy) {
	    from groupID+'.repository/target/repository/'
	    into 'updatesite'
	    from "index.html"
	    into 'updatesite'
}

