def groupID	 =	"org.rodinp.handbook"
def features =	["org.rodinp.handbook.feature"]		// must be the same as the folder name Please remember to add '../' if necessary

def descriptions	 =	[["org.rodinp.handbook.feature": "Rodin Handbook"]]		// label and descriptions of the features

def repositoryName	 =	groupID+".repository"		// will be the folder name
def parentID		 = 	groupID+".parent"			// will be the same as the folder name

def targetRepositories = []		// ps Repository with Target Definition File

def workspacePath = "../"					// Relative Path to workspace directory e.g. your build is located in the folder workspace/buildscript please set relativePath to ".../"

apply from: 'tycho_build.gradle'

// Local tasks
task importPlugin << {
	sourcedir = '../org.rodinp.handbook.feature/build/eclipse'
	targetdir = '../org.rodinp.handbook'
	delete file(targetdir)
	new File(targetdir).mkdirs()
	copy {
		from sourcedir
		into targetdir
	}
}

task deleteOldHelpPlugin(type: Delete) {
  	String helpPlugin = workspacePath+'org.rodinp.handbook'
	delete helpPlugin
}

task importHelpPlugin(type:Copy) {
	    from workspacePath+'org.rodinp.handbook.feature/build/eclipse'
	    into workspacePath+'org.rodinp.handbook'
}

task deleteOldArtifacts(type: Delete) {
  	String updateSite = workspacePath+'updatesite'
	delete updateSite
}

task collectArtifacts()  << {
  copy {
   from workspacePath+groupID+'.feature/build/'
   into workspacePath+'current'
  }
  copy {
   from workspacePath+groupID+'.repository/target/repository/'
   into workspacePath+'updatesite'
  }
  copy {
   from "index.html"
   into workspacePath+'updatesite'
  }
}
