<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rodinp.handbook</groupId>
  	<artifactId>org.rodinp.handbook.parent</artifactId>
  	<version>1.0.0.qualifier</version>

	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.14.1</tycho-version>
	</properties>

   <repositories>
	<!-- configure p2 repository to resolve against -->



  </repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.21.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<!-- the modules that should be built together -->
	<modules>
			<module>../org.rodinp.handbook</module>
		<module>../org.rodinp.handbook.feature</module>
		<module>../org.rodinp.handbook.repository</module>

	</modules>
</project>
