\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Foreword}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Conventions}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Acknowledgements}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Creative Commons License}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Style Guide}{8}{section.1.6}
\contentsline {subsubsection}{General Stylistic Guidelines}{8}{section*.2}
\contentsline {subsubsection}{Files}{8}{section*.3}
\contentsline {subsubsection}{Avoiding Redundancy}{8}{section*.4}
\contentsline {subsubsection}{Sections}{9}{section*.5}
\contentsline {subsubsection}{Images}{9}{section*.6}
\contentsline {subsubsection}{\LaTeX {} Styling}{10}{section*.7}
\contentsline {chapter}{\numberline {2}Tutorial}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Outline}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Before Getting Started}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Systems Development}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Formal Modelling}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Predicate Logic}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Event-B}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Rodin}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Eclipse}{13}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Installation}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Install Rodin for the first time}{13}{subsection.2.3.1}
\contentsline {subsubsection}{Step 1: Download}{13}{section*.8}
\contentsline {subsubsection}{Step 2: Install and Run Rodin}{14}{section*.9}
\contentsline {subsection}{\numberline {2.3.2}Install new plugins}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}The First Machine: A Traffic Light Controller}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Project Setup}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Building the Model}{18}{subsection.2.4.2}
\contentsline {subsubsection}{Creating Variables}{18}{section*.10}
\contentsline {subsubsection}{State Transitions with Events}{19}{section*.11}
\contentsline {subsubsection}{Event parameters}{19}{section*.12}
\contentsline {subsubsection}{Invariants}{20}{section*.13}
\contentsline {subsection}{\numberline {2.4.3}The Final Traffic Light Model}{20}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Mathematical notation}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Predicates}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Data types}{22}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Operations on Sets}{22}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Introducing user-defined types}{23}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Relations}{23}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Arithmetic}{24}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Introducing Contexts}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Create a Context}{24}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Populate the Context}{24}{subsection.2.6.2}
\contentsline {subsubsection}{Modelling the Persons}{24}{section*.14}
\contentsline {subsubsection}{Modelling the Relations ``Persons who hate each other'' and ``Who's how rich''}{26}{section*.15}
\contentsline {subsubsection}{Modelling the ``Crime''}{26}{section*.16}
\contentsline {subsection}{\numberline {2.6.3}The Final Context}{27}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Expanding the Traffic Light System: Contexts and Refinement}{28}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Data Refinement}{28}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}A Context with Colors}{29}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}The Actual Data Refinement}{29}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}The refined machine with data refinement for peds\_go}{31}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Witnesses}{32}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Discussion}{33}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}The Refined Machine with All Data Refinement}{33}{subsection.2.7.7}
\contentsline {subsection}{\numberline {2.7.8}One more Refinement: The Push Button}{34}{subsection.2.7.8}
\contentsline {subsection}{\numberline {2.7.9}Discussion}{35}{subsection.2.7.9}
\contentsline {section}{\numberline {2.8}Proving}{36}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}The Celebrity Problem}{36}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}The Final Second Refinement}{37}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}The First Proof}{38}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}Location Access Controller}{41}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Initial Model}{41}{subsection.2.9.1}
\contentsline {subsubsection}{Deadlock Freeness}{42}{section*.17}
\contentsline {subsection}{\numberline {2.9.2}First Refinement}{44}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Outlook}{46}{section.2.10}
\contentsline {chapter}{\numberline {3}Reference}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Outline}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Abstract Machine}{49}{section.3.2}
\contentsline {section}{\numberline {3.3}Abstract Machine Notation}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}Arithmetic}{49}{section.3.4}
\contentsline {section}{\numberline {3.5}Atelier B Provers}{49}{section.3.5}
\contentsline {section}{\numberline {3.6}Auto Prover}{49}{section.3.6}
\contentsline {section}{\numberline {3.7}Axiom}{49}{section.3.7}
\contentsline {section}{\numberline {3.8}B}{49}{section.3.8}
\contentsline {section}{\numberline {3.9}Camille}{49}{section.3.9}
\contentsline {section}{\numberline {3.10}Classical B}{49}{section.3.10}
\contentsline {section}{\numberline {3.11}Constant}{49}{section.3.11}
\contentsline {section}{\numberline {3.12}Context}{49}{section.3.12}
\contentsline {section}{\numberline {3.13}Data Refinement}{49}{section.3.13}
\contentsline {section}{\numberline {3.14}Datatypes}{49}{section.3.14}
\contentsline {section}{\numberline {3.15}Deadlock}{49}{section.3.15}
\contentsline {section}{\numberline {3.16}Deploy}{49}{section.3.16}
\contentsline {section}{\numberline {3.17}Eclipse}{49}{section.3.17}
\contentsline {section}{\numberline {3.18}Editor View}{50}{section.3.18}
\contentsline {section}{\numberline {3.19}Event}{50}{section.3.19}
\contentsline {section}{\numberline {3.20}Event-B}{50}{section.3.20}
\contentsline {paragraph}{See Also:}{50}{section*.18}
\contentsline {section}{\numberline {3.21}Event-B Component}{50}{section.3.21}
\contentsline {section}{\numberline {3.22}Event-B Explorer}{50}{section.3.22}
\contentsline {section}{\numberline {3.23}First Order Predicate Calculus}{50}{section.3.23}
\contentsline {section}{\numberline {3.24}Formal Method}{50}{section.3.24}
\contentsline {section}{\numberline {3.25}Gluing Invariant}{50}{section.3.25}
\contentsline {section}{\numberline {3.26}Goal View}{50}{section.3.26}
\contentsline {section}{\numberline {3.27}Guard}{50}{section.3.27}
\contentsline {section}{\numberline {3.28}IDE}{50}{section.3.28}
\contentsline {section}{\numberline {3.29}Initialization}{50}{section.3.29}
\contentsline {section}{\numberline {3.30}Label}{51}{section.3.30}
\contentsline {section}{\numberline {3.31}Machine}{51}{section.3.31}
\contentsline {section}{\numberline {3.32}Mathematical Notation}{51}{section.3.32}
\contentsline {section}{\numberline {3.33}Menu Bar}{51}{section.3.33}
\contentsline {section}{\numberline {3.34}Model Checker}{51}{section.3.34}
\contentsline {section}{\numberline {3.35}Naming Convention}{51}{section.3.35}
\contentsline {section}{\numberline {3.36}Non-Deterministic}{51}{section.3.36}
\contentsline {section}{\numberline {3.37}Outline View}{51}{section.3.37}
\contentsline {section}{\numberline {3.38}P0 Prover}{51}{section.3.38}
\contentsline {section}{\numberline {3.39}Partition}{51}{section.3.39}
\contentsline {section}{\numberline {3.40}Proof Control View}{51}{section.3.40}
\contentsline {section}{\numberline {3.41}Proof Obligation}{51}{section.3.41}
\contentsline {section}{\numberline {3.42}Proof Tree View}{51}{section.3.42}
\contentsline {section}{\numberline {3.43}Plugin}{51}{section.3.43}
\contentsline {section}{\numberline {3.44}Refinement}{51}{section.3.44}
\contentsline {section}{\numberline {3.45}Rodin Wiki}{51}{section.3.45}
\contentsline {section}{\numberline {3.46}Structural Editor}{52}{section.3.46}
\contentsline {section}{\numberline {3.47}Symbols View}{52}{section.3.47}
\contentsline {section}{\numberline {3.48}Predicate Logic}{52}{section.3.48}
\contentsline {section}{\numberline {3.49}ProB}{52}{section.3.49}
\contentsline {section}{\numberline {3.50}Project}{52}{section.3.50}
\contentsline {section}{\numberline {3.51}Proof Obligation Labels}{52}{section.3.51}
\contentsline {section}{\numberline {3.52}Propositional Calculus}{52}{section.3.52}
\contentsline {section}{\numberline {3.53}Relation}{52}{section.3.53}
\contentsline {section}{\numberline {3.54}Rodin}{52}{section.3.54}
\contentsline {section}{\numberline {3.55}Rodin Download}{52}{section.3.55}
\contentsline {section}{\numberline {3.56}Rodin Platform}{52}{section.3.56}
\contentsline {section}{\numberline {3.57}Rodin Problems View}{52}{section.3.57}
\contentsline {section}{\numberline {3.58}Rodin Nature}{52}{section.3.58}
\contentsline {section}{\numberline {3.59}Sees}{52}{section.3.59}
\contentsline {section}{\numberline {3.60}Set}{52}{section.3.60}
\contentsline {section}{\numberline {3.61}Set Theory}{52}{section.3.61}
\contentsline {section}{\numberline {3.62}Temporal Logic}{53}{section.3.62}
\contentsline {section}{\numberline {3.63}Theorem}{53}{section.3.63}
\contentsline {section}{\numberline {3.64}Tool Bar}{53}{section.3.64}
\contentsline {section}{\numberline {3.65}Undischarged Proof Obligations}{53}{section.3.65}
\contentsline {section}{\numberline {3.66}Upgrade}{53}{section.3.66}
\contentsline {section}{\numberline {3.67}Witness}{53}{section.3.67}
\contentsline {section}{\numberline {3.68}Wizard}{53}{section.3.68}
\contentsline {section}{\numberline {3.69}Zip File}{53}{section.3.69}
\contentsline {chapter}{\numberline {4}Frequently Asked Questions}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}General Questions}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}What is Event-B?}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}What is the difference between Event-B and the B method?}{55}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}What is Rodin?}{55}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Where does the Rodin name come from?}{55}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Installation Questions}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}Proofer Questions}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Usage Questions}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Where vs. When: What's going on?}{56}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Plug-In Questions}{56}{section.4.5}
